# 주어진 성적에 대한 학점을 출력
# A 4, B 3, C 2, D 1, F 0
# +- 는 0.3점 단위

# 주어진 성적 ex A0 A+...
result = input()
# 성적에 대한 점수 매핑
score_map = {
    'A+': 4.3,
    'A0': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B0': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C0': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D0': 1.0,
    'D-': 0.7,
    'F': 0.0
}
# 주어진 성적에 대한 점수 출력
if result in score_map:
    print(score_map[result])